{
	"name": "mlut",
	"version": "3.2.0",
	"description": "Atomic CSS based, modular and lightweight toolkit with progressive enhancement.",
	"author": "mr150",
	"license": "MIT",
	"homepage": "https://mr150.github.io/mlut/",
	"keywords": [
		"sass",
		"scss",
		"css",
		"ui",
		"bem",
		"atomic css",
		"functional css",
		"responsive",
		"mobile-first",
		"lightweight",
		"progressive enhancement",
		"framework",
		"toolkit"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mr150/mlut.git"
	},
	"bugs": {
		"url": "https://github.com/mr150/mlut/issues"
	},
	"files": [
		"src/",
		"dist/"
	],
	"scripts": {
		"dev": "./node_modules/gulp/bin/gulp.js",
		"build": "./node_modules/gulp/bin/gulp.js build"
	},
	"devDependencies": {
		"browser-sync": "^2.26.12",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-dart-sass": "^1.0.2",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-plumber": "^1.2.1",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-rigger": "^0.5.8",
		"gulp-shell": "^0.8.0",
		"gulp-size": "^3.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-stylelint": "^13.0.0",
		"gulp-tabify": "0.0.2",
		"gulp-uglify": "^3.0.2",
		"kss": "^3.0.1",
		"sass-migrator": "^1.2.3",
		"stylelint": "^13.7.1",
		"stylelint-order": "^4.0.0",
		"vinyl-ftp": "^0.6.1"
	}
}
